<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Augustine's Bio</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!-- <style>
            
            body{
                margin: 0px;
                padding: 0px;
                background-color: #efeee7;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: black;

            }
            header{
                background-color: black;
            }
            h1{
                margin: 3px;
                padding: 15px;
                background-color: black;
                color: white;
                text-align: center;
                font-size: 28px;
            }
            h2{
                font-size: 24px;
            }
            a{
                color: #d21034;
            }
            .container{
                width: 1024px;
                margin:0 auto;
            }

            #main-bio{
                float: left;
                width: 70%;

            }
            #bio-image{
                margin: 0px 15px 0px 2px; 
                float: left;
                width: 200px;
            }
            #contact-info{
                float: left;
                width: 30%;
                line-height: 1.5;
            }
        </style> -->
    </head>    
    <body>
        <header>
                <h1>Student Bio</h1>
        </header>

        <div class="container">
            <section id = "main-bio">
                <h2>Augustine Stella Maria</h2>
                
                <img id="bio-image" src="SAM_2624.jpg" alt="My photo" width="200" height="200"/>
                
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
            </section>
        
            <section id="contact-info">
                <h2>Contact Info</h2>
                <ul>
                    <li><strong>Email:</strong> <a href="#">smaji08@gmail.com</a></li>
                    <li><strong>Github:</strong> <a href="https://github.com/smaji08" target= "_blank">https://github.com/smaji08</a></li>
                    <li><strong>Portfolio:</strong> <a href ="#">Coming Soon</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>